<!DOCTYPE html>
<html>

<head>
    <title>Indoor Activity - Simple Care</title>
    <meta charset="utf-8">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-slide-container {
            visibility: hidden;
            display: initial;
        }

        .remark-visible {
            visibility: visible;
        }

        /* Two-column layout */

        .left-column {
            width: 50%;
            float: left;
        }

        .img95 img {
            max-width: 95%;
        }

        .center {
            text-align: center;
        }

        .right-column {
            width: 50%;
            float: right;
            padding-top: 4em;
        }

        div.my-footer {
            position: absolute;
            bottom: 0.5em;
            left: 0px;
            height: 20px;
            width: 100%;
        }

        div.mynetwork {
            width: 90%;
            height: 60%;
        }

        div.my-footer span {
            font-size: 10pt;
            position: absolute;
            left: 15px;
            bottom: 2px;
        }
    </style>
</head>

<body>
    <textarea id="source">
layout: true
<div class="my-footer"><span>JOYELIN, DLTDOJO, 2017-12@Taichung</span></div>
---

class: center, middle

# Simple Care
## Indoor Activity 室內活動度偵測
# .em.em-door[]

* FB [Simple Care \- 開放長照智慧系統](https://www.facebook.com/groups/664434100418340/)
* Github https://github.com/scolin912/Simple-Care

---

<h1>Network1</h1>
<p>C:Fixed Central x3, M:Moving iBeacon x1, B:Fixed iBeacon x3</p>
<div id="mynetwork1" class="mynetwork"></div>

---

<h1>Network2</h1>
<p>C:Fixed Central x3, M:Moving iBeacon x1, B:Fixed iBeacon x0</p>
<div id="mynetwork2" class="mynetwork"></div>

---

<h1>Network3</h1>
<p>C:Fixed Central x1, M:Moving iBeacon x0, B:Fixed iBeacon x4</p>
<div id="mynetwork3" class="mynetwork"></div>

---

<h1>Network4</h1>
<p>C:Moving Central x1, B:Fixed iBeacon x4</p>
<div id="mynetwork4" class="mynetwork"></div>

---

# Activity 

#### `\(A = \displaystyle\sum_{i,j} CB(i,j) + \displaystyle\sum_{i,k} CM(i,k)\)`
#### `\(i \in [1,3], j \in [0,10], k \in [0,2]\)`

* 不求精確定位，只關切活動度。
* A: activity function
* i: Fixed BLE Central
* j: Fixed iBeacon
* k: Moving iBeacon

---

### Network3: Indoor activity ?

* k = 0 (Network3)
* 被動干擾式，人體的干擾效果是否可形成統計顯著性?
* 障礙類型:金屬, 干擾可能性:非常高，鋁箔手環?
* 看電視, 寵物活動?

### REFERENCS

* [Wi\-Fi 和藍牙的潛在干擾源 \- Apple 支援](https://support.apple.com/zh-tw/HT201542)

---

### Network3/Network4: 3D indoor positioning ?

長為9公尺寬為5公尺的室內教室為實驗場景，透過安裝四個錨節點可以執行二維定位，而80%二維定位實驗結果的誤差在50公分以內。透過額外增加一個錨節點可以執行三維定位，而90%三維定位實驗結果的誤差在80公分以內。

### REFERENCS

* 基於iBeacon的室內二維及三維加權質心定位 
* Indoor 2D and 3D Weighted Centroid Localization Using iBeacons
* http://ir.lib.ncu.edu.tw:88/thesis/view_etd.asp?URN=103522030&fileName=GC103522030.pdf

    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured"
        type="text/javascript"></script>
    <script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js" type="text/javascript"></script>
    <script>
        mermaid.initialize({ startOnLoad: true, theme: 'forest' });
        var slideshow = remark.create();

        var nodes = new vis.DataSet([
            { id: 1, label: 'C1', color: '#CC8877' },
            { id: 2, label: 'C2', color: '#CC8877' },
            { id: 3, label: 'C3', color: '#CC8877' },
            { id: 4, label: 'M1', color: '#88CC77', group: 'user' },
            { id: 5, label: 'B1', color: '#3877CC', group: 'beacon' },
            { id: 6, label: 'B2', color: '#3877CC', group: 'beacon' },
            { id: 7, label: 'B3', color: '#3877CC', group: 'beacon' }
        ])

        var nodes2 = new vis.DataSet([
            { id: 1, label: 'C1', color: '#CC8877' },
            { id: 2, label: 'C2', color: '#CC8877' },
            { id: 3, label: 'C3', color: '#CC8877' },
            { id: 4, label: 'M1', color: '#88CC77', group: 'user' }
        ])

        var nodes3 = new vis.DataSet([
            { id: 1, label: 'C1', color: '#CC8877' },
            { id: 2, label: 'B1', color: '#3877CC', group: 'beacon' },
            { id: 3, label: 'B2', color: '#3877CC', group: 'beacon' },
            { id: 4, label: 'B3', color: '#3877CC', group: 'beacon' },
            { id: 5, label: 'B4', color: '#3877CC', group: 'beacon' }
        ])

        var nodes4 = new vis.DataSet([
            { id: 1, label: 'MC1', color: '#CC8877', group: 'user' },
            { id: 2, label: 'B1', color: '#3877CC', group: 'beacon' },
            { id: 3, label: 'B2', color: '#3877CC', group: 'beacon' },
            { id: 4, label: 'B3', color: '#3877CC', group: 'beacon' },
            { id: 5, label: 'B4', color: '#3877CC', group: 'beacon' }
        ])

        // create an array with edges
        var edges = new vis.DataSet([
            { from: 1, to: 2 },
            { from: 1, to: 3 },
            { from: 1, to: 4 },
            { from: 1, to: 5 },
            { from: 1, to: 6 },
            { from: 1, to: 7 },
            { from: 2, to: 3 },
            { from: 2, to: 4 },
            { from: 2, to: 5 },
            { from: 2, to: 6 },
            { from: 2, to: 7 },
            { from: 3, to: 4 },
            { from: 3, to: 5 },
            { from: 3, to: 6 },
            { from: 3, to: 7 },
        ]);

        var edges2 = new vis.DataSet([
            { from: 1, to: 2 },
            { from: 1, to: 3 },
            { from: 1, to: 4 },
            { from: 2, to: 3 },
            { from: 2, to: 4 },
            { from: 3, to: 4 }
        ]);

        var edges3 = new vis.DataSet([
            { from: 1, to: 2 },
            { from: 1, to: 3 },
            { from: 1, to: 4 },
            { from: 1, to: 5 }
        ]);

        var edges4 = new vis.DataSet([
            { from: 1, to: 2 },
            { from: 1, to: 3 },
            { from: 1, to: 4 },
            { from: 1, to: 5 }
        ]);

        var data = {
            nodes: nodes,
            edges: edges
        };
        var data2 = {
            nodes: nodes2,
            edges: edges2
        };

        var data3 = {
            nodes: nodes3,
            edges: edges3
        };
        var data4 = {
            nodes: nodes4,
            edges: edges4
        };
        var options = {
            nodes: { borderWidth: 2 },
            groups: {
                user: {
                    shape: 'icon',
                    icon: {
                        face: 'FontAwesome',
                        code: '\uf007',
                        size: 30,
                        color: '#ff00aa'
                    }
                },
                feed: {
                    shape: 'icon',
                    icon: {
                        face: 'FontAwesome',
                        code: '\uf09e',
                        size: 30,
                        color: '#ffaa00'
                    }
                },
                beacon: {
                    shape: 'icon',
                    icon: {
                        face: 'FontAwesome',
                        code: '\uf1eb',
                        size: 30,
                        color: '#aa00ff'
                    }
                }
            }
        };
        var container1 = document.getElementById('mynetwork1');
        var container2 = document.getElementById('mynetwork2');
        var container3 = document.getElementById('mynetwork3');
        var container4 = document.getElementById('mynetwork4');

        var network1 = new vis.Network(container1, data, options);
        var network2 = new vis.Network(container2, data2, options);
        var network3 = new vis.Network(container3, data3, options);
        var network4 = new vis.Network(container4, data4, options);

         // Setup MathJax
         MathJax.Hub.Config({
            tex2jax: {
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            }
        });

        MathJax.Hub.Configured();
    </script>
</body>

</html>